D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\MyTools.exe.config
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\MyTools.exe
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\MyTools.pdb
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.Controls.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFixPlus.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.Controls.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Controls.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Core.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.CorePlus.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Database.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.Controls.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Display.Controls.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.FGGigE.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.Controls.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.Controls.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\MvCameraControl.Net.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Interop.Core.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Core.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro3D.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\stdole.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Display.Controls.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Graphic.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageProcessing.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageFile.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.Controls.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.dll
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFixPlus.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Core.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.CorePlus.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Database.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Display.Controls.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.FGGigE.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\MvCameraControl.Net.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Core.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro3D.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Display.Controls.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Graphic.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageProcessing.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageFile.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.xml
D:\2020-05-14 自动（dll）\AOI\MyTools\obj\x64\Debug\MyTools.CameraForm.resources
D:\2020-05-14 自动（dll）\AOI\MyTools\obj\x64\Debug\MyTools.ChangePassword.resources
D:\2020-05-14 自动（dll）\AOI\MyTools\obj\x64\Debug\MyTools.LightSourceControl.resources
D:\2020-05-14 自动（dll）\AOI\MyTools\obj\x64\Debug\MyTools.InspectionForm.resources
D:\2020-05-14 自动（dll）\AOI\MyTools\obj\x64\Debug\MyTools.logon.resources
D:\2020-05-14 自动（dll）\AOI\MyTools\obj\x64\Debug\MyTools.MainForm.resources
D:\2020-05-14 自动（dll）\AOI\MyTools\obj\x64\Debug\MyTools.Properties.Resources.resources
D:\2020-05-14 自动（dll）\AOI\MyTools\obj\x64\Debug\MyTools.SettingForm.resources
D:\2020-05-14 自动（dll）\AOI\MyTools\obj\x64\Debug\MyTools.StartForm.resources
D:\2020-05-14 自动（dll）\AOI\MyTools\obj\x64\Debug\MyTools.Version.resources
D:\2020-05-14 自动（dll）\AOI\MyTools\obj\x64\Debug\MyTools.csproj.GenerateResource.Cache
D:\2020-05-14 自动（dll）\AOI\MyTools\obj\x64\Debug\MyTools.exe
D:\2020-05-14 自动（dll）\AOI\MyTools\obj\x64\Debug\MyTools.pdb
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.csproj.AssemblyReference.cache
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.CameraForm.resources
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.ChangePassword.resources
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.LightSourceControl.resources
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.InspectionForm.resources
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.logon.resources
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.MainForm.resources
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.Properties.Resources.resources
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.SettingForm.resources
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.StartForm.resources
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.Version.resources
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.csproj.GenerateResource.cache
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.csproj.CoreCompileInputs.cache
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.exe
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.pdb
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\MyTools.exe.config
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\MyTools.exe
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\MyTools.pdb
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFixPlus.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Core.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.CorePlus.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Database.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Display.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.FGGigE.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\MvCameraControl.Net.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\ToolTotal.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Interop.Core.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Core.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro3D.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\stdole.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Display.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Graphic.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageProcessing.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageFile.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.dll
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFixPlus.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Core.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.CorePlus.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Database.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Display.Controls.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.FGGigE.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\MvCameraControl.Net.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Core.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro3D.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Display.Controls.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Graphic.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageProcessing.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageFile.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.xml
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.csproj.CopyComplete
E:\2328-334&407&500\AOI\AOI_Reduce\MyTools\obj\x64\Debug\MyTools.csproj.SuggestedBindingRedirects.cache
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\MyTools.exe.config
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\MyTools.exe
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\MyTools.pdb
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFixPlus.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Core.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CorePlus.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Database.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Display.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.FGGigE.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\MvCameraControl.Net.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\ToolTotal.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Interop.Core.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Core.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\stdole.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Display.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Graphic.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageProcessing.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageFile.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.Controls.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.dll
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFixPlus.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Core.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CorePlus.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Database.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Display.Controls.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.FGGigE.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\MvCameraControl.Net.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Core.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Display.Controls.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Graphic.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageProcessing.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageFile.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.xml
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.csproj.AssemblyReference.cache
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.CameraForm.resources
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.ChangePassword.resources
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.LightSourceControl.resources
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.InspectionForm.resources
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.logon.resources
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.MainForm.resources
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.Properties.Resources.resources
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.SettingForm.resources
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.StartForm.resources
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.Version.resources
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.csproj.GenerateResource.cache
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.csproj.CoreCompileInputs.cache
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.csproj.CopyComplete
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.exe
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.pdb
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\SingleAxisMotion.AxisForm.resources
E:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\Cowain_Form.FormView.frm_LoadingDlg.resources
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.csproj.AssemblyReference.cache
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.CameraForm.resources
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.ChangePassword.resources
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.LightSourceControl.resources
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.InspectionForm.resources
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.logon.resources
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.MainForm.resources
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\SingleAxisMotion.AxisForm.resources
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\Cowain_Form.FormView.frm_LoadingDlg.resources
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.Properties.Resources.resources
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.SettingForm.resources
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.StartForm.resources
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.Version.resources
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.csproj.GenerateResource.cache
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.csproj.CoreCompileInputs.cache
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.exe
F:\0308\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.pdb
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\MyTools.exe.config
D:\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.exe
D:\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.pdb
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\MyTools.exe
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\MyTools.pdb
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.Controls.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFixPlus.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.Controls.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Controls.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Core.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CorePlus.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Database.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.Controls.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Display.Controls.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.FGGigE.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.Controls.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.Controls.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Interop.Core.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Core.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\stdole.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Display.Controls.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Graphic.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageProcessing.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageFile.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.Controls.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.dll
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFixPlus.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Core.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CorePlus.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Database.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Display.Controls.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.FGGigE.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Core.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Display.Controls.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Graphic.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageProcessing.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageFile.xml
D:\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.xml
D:\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.CameraForm.resources
D:\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.ChangePassword.resources
D:\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.LightSourceControl.resources
D:\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.InspectionForm.resources
D:\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.logon.resources
D:\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.MainForm.resources
D:\AOI_Reduce_Axis\MyTools\obj\x64\Debug\SingleAxisMotion.AxisForm.resources
D:\AOI_Reduce_Axis\MyTools\obj\x64\Debug\Cowain_Form.FormView.frm_LoadingDlg.resources
D:\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.Properties.Resources.resources
D:\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.SettingForm.resources
D:\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.StartForm.resources
D:\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.Version.resources
D:\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.csproj.GenerateResource.Cache
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\MyTools.exe.config
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\MyTools.exe
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\MyTools.pdb
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.Controls.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFixPlus.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.Controls.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Controls.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Core.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CorePlus.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Database.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.Controls.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Display.Controls.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.FGGigE.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.Controls.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.Controls.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Interop.Core.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Core.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\stdole.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Display.Controls.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Graphic.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageProcessing.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageFile.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.Controls.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.dll
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFixPlus.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Core.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CorePlus.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Database.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Display.Controls.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.FGGigE.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Core.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Display.Controls.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Graphic.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageProcessing.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageFile.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.xml
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.csproj.AssemblyReference.cache
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.CameraForm.resources
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.ChangePassword.resources
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.LightSourceControl.resources
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.InspectionForm.resources
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.logon.resources
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.MainForm.resources
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\SingleAxisMotion.AxisForm.resources
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\Cowain_Form.FormView.frm_LoadingDlg.resources
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.Properties.Resources.resources
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.SettingForm.resources
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.StartForm.resources
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.Version.resources
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.csproj.GenerateResource.cache
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.csproj.CoreCompileInputs.cache
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.csproj.CopyComplete
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.exe
E:\Cowain\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.pdb
D:\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.csprojResolveAssemblyReference.cache
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\MyTools.exe.config
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.exe
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.pdb
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\MyTools.exe
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\MyTools.pdb
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.Controls.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFixPlus.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.Controls.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Controls.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Core.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CorePlus.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Database.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.Controls.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Display.Controls.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.FGGigE.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.Controls.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.Controls.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Interop.Core.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Core.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\stdole.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Display.Controls.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Graphic.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageProcessing.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageFile.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.Controls.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.dll
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFix.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CalibFixPlus.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Comm.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Core.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.CorePlus.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Database.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Dimensioning.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Display.Controls.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.FGGigE.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.PMAlign.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ToolGroup.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Core.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Display.Controls.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro3D.Graphic.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageProcessing.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.ImageFile.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\bin\x64\Debug\Cognex.VisionPro.Inspection.xml
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.csprojResolveAssemblyReference.cache
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.CameraForm.resources
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.ChangePassword.resources
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.LightSourceControl.resources
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.InspectionForm.resources
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.logon.resources
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.MainForm.resources
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\SingleAxisMotion.AxisForm.resources
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\Cowain_Form.FormView.frm_LoadingDlg.resources
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.Properties.Resources.resources
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.SettingForm.resources
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.StartForm.resources
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.Version.resources
G:\2328-334&407&500\AOI\AOI_Reduce_Axis\MyTools\obj\x64\Debug\MyTools.csproj.GenerateResource.Cache
